plugins {
    id 'java'
}

group 'org.mookseong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.15.3'
}

test {
    useJUnitPlatform()
}